# Configuration file for ngamsJobMAN running on
# the fornax cluster

[Web Server]
IpAddress=202.8.39.137 # i.e. node io-2
Port=7777
Debug=1

[MWA DB]
host=ngas01.ivec.org
db=mwa
user=nwa
password=Qm93VGll\n

[NGAS DB]
host=fornaxspare
db=ngas
user=ngas
password=bmdhcyRkYmE=\n

[LTA DB]
host=192.102.251.250
db=ngas
user=ngas
password=bmdhcyRkYmE=\n

[Archive Servers]
# the gateway sequence is from target to source, i.e. reversed
ClusterGateway=202.8.39.136:7777,storage01.icrar.org:7777
LTA=cortex.ivec.org:7777
